# patterns1

./: .gitignore  README.md  appveyor.yml  build.gradle
src/test/java/: AuthTest.java  DataGenerator.java  DeliveryTest.java  RegistrationInfo.java
src/test/java/ru/netology/testmode/data/: DataGenerator.java
src/test/java/ru/netology/testmode/test/: AuthTest.java
